<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  

  <!--Author-->
  
  <meta name="author" content="Kate">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="【medium文章翻译】This Might be a Reason You Haven’t Done What You Want in Life"/>
  
  <!--Open Graph Description-->
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="Kate"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>【medium文章翻译】This Might be a Reason You Haven’t Done What You Want in Life - Kate</title>


  <link rel="shortcut icon" href="/images/favicon.ico">

  <!-- Custom CSS/Sass -->
  <link rel="stylesheet" href="/css/style.css">
</head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <nav class="container">
    <a class="header-logo" href="/" rel="home">
      
      <img src="/images/header-avatar.png" alt="Kate">
      
    </a>
    
    
    
      <a class="header-link pull-right " href="/about">
        关于
      </a>
      
    
      <a class="header-link pull-right " href="/archives">
        归档
      </a>
      
    
      <a class="header-link pull-right " href="/page">
        文章
      </a>
      
    
      <a class="header-link pull-right " href="/works">
        作品
      </a>
      
    
  </nav>
</header>


  <!-- Main Content -->
  <div class="site-content post-container">
  <div class="container container-limited">
    <div class="space-xlg"></div>
    <section class="container-header">
      <h1>
        【medium文章翻译】This Might be a Reason You Haven’t Done What You Want in Life
      </h1>
      
      <p>2017-08-12</p>
    </section>
    <div class="space-lg"></div>
    
    <section class="row container-article">
      <div class="col-sm-12 article-content">
        <p><img src="http://onxmp0ieu.bkt.clouddn.com/1-LY6e2LLKLRXLHlhFEgAsZQ.jpeg" alt=""></p>
<p>In (good) fiction work, there is a unique and thrilling concept called the “Black Moment.”<br>在一些小说作品中，有种让人感到既惊险刺激又独一无二的说法叫做“黑暗时刻”。</p>
<p>You know it, even if you don’t. It’s where the hero you’ve grown to know and love receives a crushing defeat somewhere between 50% to 75% of the way through the story:<br>你应该听过这说法的，即使你没听说过。“黑暗时刻”指是在故事情节发展到50%至75%的时候，常常会通过使你从小到大熟悉且热爱的英雄角色遭受毁灭性的打击这一方式来推动故事情节的发展：</p>
<a id="more"></a>
<ul>
<li><p>In Harry Potter, the main character watches a friend murdered.<br>在电影《哈利波特》中，主角亲眼目睹朋友被杀。</p>
</li>
<li><p>In Star Wars, Luke Skywalker finds out Darth Vader is his father<br>在《星球大战》中，卢克·天行者发现暗黑骑士达斯·维德是他的父亲</p>
</li>
<li><p>In Looking for Alaska, Pudge is crushed when… well, I’m not going to spoil that for you. Just read it.<br>在《寻找阿拉斯加》中，帕吉在…时被压坏了。好吧，我并不打算吊你的胃口。你可以直接去看。</p>
</li>
</ul>
<p>In each of these occasions, the event is so disastrous, so huge you wonder if there is any way the protagonist could possibly make it out.<br>每当遇到这些情况时，发生的事情是如此具有灾难性，那灾难性大到你怀主角能不能想出一种方法能让自己逢凶化吉。</p>
<p>BUT<br>但是<br>Every time, the main character somehow emerges from this tragedy stronger. She spends the last half of the story plowing through obstacles which were unbearable to this point. She is unstoppable.<br>每一次，主角都能以某种方式从这种灾难性事件中死里逃生并且变得更强大。难以忍受的是她用剩下的一半故事来跨越这些障碍。她是不可阻挡的。</p>
<p>Here’s the question: Why?<br>这里就有个问题了：为什么？</p>
<p>Does the tragedy somehow instill a talent which wasn’t there before? No.<br>Does the disaster fill the character with hope and faith? Definitely not.<br>What happens is this: after the Black Moment, the hero cannot help but succeed because she has seen the worst and survived. Nothing else feels like pain.<br>是这个灾难在以某种方式逐渐形成了在之前没有形成的天赋吗？不。是这个灾难使主角充满了希望和信任吗？肯定不是。原因是：经历了“黑暗时刻”后，<br>英雄因为看见了最糟糕的并且活了过来，所以她不会不成功。除了痛苦，没有其他感觉。</p>
<p>This might be a reason you haven’t done what you want in life:<br>这也许是一个你在生活中没有做到你想做的原因。</p>
<p>Your suffering is proportional to any suffering you have previously endured.<br>你现在正经历痛苦的和你先前所经历的痛苦是成比例的。</p>
<p>Your current problem might feel overwhelming right now. It might seem impossible to beat. But that is only because you have never experienced anything worse.<br>也许对于现在遇到的问题，你感觉它压倒了你的现在。它看起来好像不可战胜，但那仅仅是因为你从未经历过比现在更糟糕的事。</p>
<p>The first time an editor told me a story fell short of his expectations, I pouted. I whined. I hid in the corner. I couldn’t imagine a greater insult. Once my pride healed, I re-wrote the story. Guess what? It was better than before.<br>第一次一个编辑告诉我，故事低于他的期望，我生气了。我把自己藏在了角落里哀嚎着。我无法想象出一个更好的结局。一旦我的骄傲得到了恢复，我便重写了那个故事。猜猜怎么着？它比之前好了。</p>
<p>The first time I got a negative comment on some of my writing, it was a grievous insult to my very being. Now, they are just part of this life — a necessary speed bump.<br>在我的写作中，第一次收到了的否定评论，成为了一个让我感到悲伤的侮辱。现在，它们只是生活的一部分—— 一种速度碰撞的必要性</p>
<p>Here’s the good news. When you get over an obstacle, that obstacle will never be a problem again.<br>有个好消息：当你跨越了一个障碍，那么它将不再是一个问题。</p>
<p>I dare you to lean into what you are scared of. I dare you to step out where you might feel pain. I dare you to initiate your own Black Moment.<br>And reach the reward behind the fear.<br>我赌你会去靠近你害怕的，我赌你可以走出你的痛苦之源，我赌你可以开始你自己的“黑暗时刻”并且能够走在恐惧的前面。</p>
<p>What if you DO pass through your Black Moment…<br>如果你度过了你的黑暗时刻会怎么办？</p>
<p>And have nothing left?<br>什么都没有留下吗？</p>
<p>It’s a legitimate concern.<br>这是个合情合理的担心。</p>
<p>That’s why I created my book — The Ultimate Guide to Infinite Ideas — which you can pick up for the price of an email address.<br>这就是我为什么写了这本书—— 关于最初想法的最终指导——你可以通一个邮件地址来选择它的价格。</p>
<p><strong>说明：</strong> <em>立个flag，计划以后每个月不定期翻译1～2篇 medium 上面的文章，以学习和交流。我本人只有大学英语六级的水平且人生阅历尚浅，翻的不好的地方，恳请读者多多包涵和指正。</em></p>
<p><strong>原文链接：</strong><a href="https://medium.com/personal-growth/this-might-be-a-reason-you-havent-done-what-you-want-in-life-379b0482ded0" target="_blank" rel="noopener">https://medium.com/personal-growth/this-might-be-a-reason-you-havent-done-what-you-want-in-life-379b0482ded0</a></p>
<p><strong>作者：</strong><br><img src="http://onxmp0ieu.bkt.clouddn.com/Jietu20170812-134844.jpg" alt=""></p>

      </div>
    </section>
    <!-- Prev or Next -->
    <div class="space-xxlg"></div>
    <section class="row container-ending">
      
        <a href="/2017/09/24/如何用Adobe InDesign 批量制作名片/" class="ending-nav ending-prev" title="如何用 Adobe InDesign 批量制作名片">
          <div class="nav-icon text-center">
            <img src="/images/arrow-left.svg">
          </div>
          <div class="hidden-xs">
            <p>如何用 Adobe InDesign 批量制作名片</p>
            <p>上一篇</p>
          </div>
        </a>
      
      
        <a href="/2017/08/04/幸运！我竟意外获赠了dribbble邀请码/" class="ending-nav ending-next" title="幸运！我竟意外获赠了dribbble邀请码">
          <div class="hidden-xs">
            <p>幸运！我竟意外获赠了dribbble邀请码</p>
            <p>下一篇</p>
          </div>
          <div class="nav-icon text-center">
            <img src="/images/arrow-right.svg">
          </div>
        </a>
      
    </section>
    <div class="space-xxlg"></div>
  </div>
</div>


  <!-- Footer -->
  
<footer class="footer text-center">
  <div class="container">
    
      <div class="footer-qrcode text-center">
        <img src="/images/weixin-qrcode.png"/>
      </div>
    
    <div class="footer-social">
      
        
          
        
          
            <a href="https://dribbble.com/kate_xu" class="icon icon-dribbble" target="_blank">
              <img src="/images/dribbble.svg">
            </a>
          
        
          
            <a href="https://www.behance.net/Kate_X" class="icon icon-behance" target="_blank">
              <img src="/images/behance.svg">
            </a>
          
        
          
            <a href="https://github.com/7xw" class="icon icon-github" target="_blank">
              <img src="/images/github.svg">
            </a>
          
        
          
            <a href="mailto:katexu@suool.net" class="icon icon-mail" target="_blank">
              <img src="/images/mail.svg">
            </a>
          
        
      
    </div>
    <div>
      <span>Kate &copy; 2019</span>
      
        <span class="split">|</span>
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/leadream/hexo-theme-juuust" target="_blank">Juuust</a></span>
      
    </div>
  </div>
</footer>


</body>

</html>
